# Parameters used to generate this project with aem-project-archetype

groupId=com.training.learning
artifactId=training
version=1.0.0-SNAPSHOT
package=com.training.learning
appId=training
appTitle=Training Site
aemVersion=6.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
